Description: fix spelling detected by lintian
Author: Thorsten Alteholz <debian@alteholz.de>
--- a/doc/sgsnemu.8
+++ b/doc/sgsnemu.8
@@ -238,7 +238,7 @@
 .I msisdn
 to use when connecting to the GGSN (default = 46702123456). MSISDN is
 an abbreviation of International Mobile Integrated Services Digital
-Network. Effectly a phone number in international format without the
+Network. Effectively a phone number in international format without the
 leading 00 or 011. See the
 .I contexts
 option for the the use of the
--- a/gtp/gtp.c
+++ b/gtp/gtp.c
@@ -1340,7 +1340,7 @@
 	if (!gtp_pdp_getimsi(gsn, &pdp_old, pdp->imsi, pdp->nsapi)) {
 		/* Found old pdp with same tid. Now the voodoo begins! */
 		/* 09.60 / 29.060 allows create on existing context to "steal" */
-		/* the context which was allready established */
+		/* the context which was already established */
 		/* We check that the APN, selection mode and MSISDN is the same */
 		DEBUGP(DLGTP, "gtp_create_pdp_ind: Old context found\n");
 		if ((pdp->apn_req.l == pdp_old->apn_req.l)
@@ -1901,7 +1901,7 @@
 		}
 
 		/* TEIC (conditional) */
-		/* If TEIC is not included it means that we have allready received it */
+		/* If TEIC is not included it means that we have already received it */
 		/* TODO: From 29.060 it is not clear if TEI_C MUST be included for */
 		/* all updated contexts, or only for one of the linked contexts */
 		gtpie_gettv4(ie, GTPIE_TEI_C, 0, &pdp->teic_gn);
--- a/gtp/queue.h
+++ b/gtp/queue.h
@@ -56,7 +56,7 @@
 int queue_new(struct queue_t **queue);
 /*  Deallocates queue structure */
 int queue_free(struct queue_t *queue);
-/* Find a new queue element. Return EOF if allready full */
+/* Find a new queue element. Return EOF if already full */
 int queue_newmsg(struct queue_t *queue, struct qmsg_t **qmsg,
 		 struct sockaddr_in *peer, uint16_t seq);
 /* Remove an element from the queue. */
--- a/lib/ippool.c
+++ b/lib/ippool.c
@@ -456,7 +456,7 @@
 	if (p2) {		/* Was allocated from dynamic address pool */
 		if (p2->inuse) {
 			SYS_ERR(DIP, LOGL_ERROR, 0,
-				"IP address allready in use");
+				"IP address already in use");
 			return -GTPCAUSE_SYS_FAIL;	/* Allready in use / Should not happen */
 		}
 
--- a/gtp/pdp.c
+++ b/gtp/pdp.c
@@ -114,7 +114,7 @@
 	if (!g_gsn) {
 		g_gsn = gsn;
 	} else {
-		LOGP(DLGTP, LOGL_FATAL, "This interface is depreacted and doesn't support multiple GGSN!");
+		LOGP(DLGTP, LOGL_FATAL, "This interface is deprecated and doesn't support multiple GGSN!");
 		return -1;
 	}
 
--- a/sgsnemu/sgsnemu.c
+++ b/sgsnemu/sgsnemu.c
@@ -1482,7 +1482,7 @@
 		src = &addr[1];
 	} else {
 		SYS_ERR(DSGSN, LOGL_ERROR, 0,
-			"Mismaching source and destination IP addr types (%d vs %d)", dst->len, addr[0].len);
+			"Mismachting source and destination IP addr types (%d vs %d)", dst->len, addr[0].len);
 		return -1;
 	}
 	if (in46a_is_v4(dst))
