usr/lib/*/libgtp.la
# the files below are included in package osmo-ggsn
# and for whatever reason, they are reported by dh_missing
etc/osmocom/osmo-ggsn.cfg
usr/share/doc/osmo-ggsn/examples/osmo-ggsn.cfg
usr/share/doc/osmo-ggsn/examples/osmo-ggsn-kernel-gtp.cfg
usr/share/doc/osmo-ggsn/examples/sgsnemu.conf exists in debi
